<!DOCTYPE html >
<html lang ="en">

<head>
	<title> ST1 Page Editor </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">	
	<style>
	h2 {
		text-align: center;
		color:#2FA154 ;
		font-size: 50px;
	}
	h3,h4 {
		text-align: center;
		color:#042912 ;
		font-size: 30px;
	}
	h3{
		text-align: center;
		color:#042912 ;
		font-size: 25px;
	}
	.description {
		text-align: center;
		font-size: 25px;
		padding: 20px;
	}
	body {
		background-color:#0D5A3E;
	}
	.links{
		text-align: center;
		color:#042912 ;
		font-size: 20px;
		padding-bottom: 10px;
	}
	.personalDetails,.pages{
		background-color: #C3BC0D;
		border-style: ridge;
		border-color:#042912 ;
		width:80%;
		height:80%
		margin-right: 10%;
		margin-left:10%;
	}
	main{
		margin-top:199px;
		margin-bottom: 50px;
	}	
	</style>
</head>

<body>
<header>
<nav>
    <div class="logo-container">
        <img src="logo1.png" alt="" class="pic">
        <h1>Responsible Consumption & Production</h1>
    </div>
        <ul id = "top">
            <li><a href="home"> Home</a></li>
            <li><a href="https://w1973296.users.ecs.westminster.ac.uk/HJAM!/sitemap.html" target="_blank"> Sitemap </a></li>
            <li><a href="https://w1973296.users.ecs.westminster.ac.uk/HJAM!/gallery.html" target="_blank"> Gallery</a></li>
            <li><a href="https://w1974040.users.ecs.westminster.ac.uk/HJAM/shop.html" target="_blank"> Shop</a></li>
            <li><a href="https://w1975941.users.ecs.westminster.ac.uk/HJAM!/profile.html" target="_blank"> User Profile </a></li>
            <li><a href="team"> Team</a></li>
            <li><a href="fedfor"> Feedback Form </a></li>
        </ul>
</nav>
</header>
<main>        

	<h2> Student 1 Page Editor</h2>
	<div class ='personalDetails' >
	  <h3> Mariane Alidio </h3>
	  <h3> Role : Student 1 </h3>
   	<p class = "description" > Following pages edited by me </p>
   </div>
	<br>
	<div class ='pages'>
		<h4> Shop </h4>
		<p class = "description"> This shop showcase products that are more sustainable and foods that aids help to affected irresposible consumption and production   </p>
		<div class = 'links'>
		<a href="shop.html"> Link to Shop </a>
	  </div>
    <br>
		<h4> Splash Screen </h4>
		<p class = "description"> This is a splashscreen containing infos about our website and the members of the group with their roles and picture  </p>
		<div class = 'links'>
    <a href = 'splashscreen.html'> Link to SplashScreen </a>
    </div>
		<br>
		<h4> Content Page </h4>
		<p class = "description">This contains the missions to fix the irresponisible consumption and production  </p>
		<div class = 'links'>
		<a href = 'content_ST1.html'> Link to Content Page </a>
	  </div>
		<br>
		<h4> Homepage </h4>
		<p class = "description"> Homepage is made by Student 2 implementing all of our ideas </p>
		<div class = 'links'>
		<a href = 'homepage.html'> Homepage </a>
  	</div>
	</div>
</main>
</body>
<footer>
    <span class="useful">Useful Links</span><br>
    <a href="https://w1974040.users.ecs.westminster.ac.uk/HJAM/pageEditor_ST1.html" target="_blank"> Page Editor Student 1</a><br>
    <a href="https://w1947450.users.ecs.westminster.ac.uk/HJAM!/pageEditor_ST2.html" target="_blank"> Page Editor Student 2</a><br>
    <a href="https://w1975941.users.ecs.westminster.ac.uk/HJAM!/pageEditor_ST3.html" target="_blank"> Page Editor Student 3</a><br>
    <a href="https://w1973296.users.ecs.westminster.ac.uk/HJAM!/pageEditor_ST4.html" target="_blank"> Page Editor Student 4</a><br>
    <p> &copy; w1947450 Ayra Ahmed 2024</p> 
    <a href="https://www.westminster.ac.uk/about-us/our-university/corporate-information/policies-and-documents-a-z/accessibility-statements-for-university-websites/accessibility-statement-for-sits-evision" target="_blank">Accessibility Statement</a>
</footer>

</html>
