<!DOCTYPE html >
<html lang ="en">
<meta charset =  "UTF-8">
<head>
	<title>HJAM</title>
	<style>
		body { 
			font-family : sans sans-serif, ;
		}
		.title {
			text-align: center;
			color: #C3BC0D;
			position: static;
			font-size: 45px;

		}

		h3 {
			font-family: Papyrus;
			text-align: center;
			font-size:20px;
			color:#C3BC0D;
		}
		p {
			font-family: Papyrus;
			text-align: center;
			font-size:10px;
			color:#C3BC0D;

		}
		.Ayra,.Jodel,.Mariane {
			float:left;
			padding: 3px ;
		}
		.Mariane {
			margin: 0px 0px 0px 250px;
		}
		.picture {
			display :block;
			margin-left : auto;
			margin-right : auto;
			
		}
		.splashscreen {
			background-color :#0D5A3E;
			height:700px;
			width: 1000px;
			margin-left : auto;
			margin-right : auto;

		}
		.loader {
			  background: url('Recyle.gif') no-repeat center center;
			  position: absolute;
			  z-index: 9999999;
			  margin-left : auto;
			  margin-right : auto;
			  margin-top: 50px;
		}
    </style>	
</head>

<body>
	<div class="splashscreen">
		<br>
		<h1 class="title"> Responsible Consumption and Production</h1>
	<br>
	<br>
	<br>
	<br>
	<div class = "picture">
		<div class = "Mariane">
			<img src = "Mariane.jpeg" alt = "Mariane's pricture" width="100"  height="100" >
		</div>
		<div class = "Ayra">
			<img src = "Ayra.jpeg" alt = "Ayra's pricture" width="100"  height="100" >
		</div>
		<div class = "Jodel">
			<img src = "Jodel.jpeg" alt = "Jodel's pricture" width="100"  height="100" >
		</div>
	</div>	
		<br>
		<br>
		<br>
		<br>
		<br>
	<h3> H J A M ! </h3>
	<p>Student 1 : Mariane Alidio </p>
	<p>Student 2 : Ayra Ahmed </p>
	<p>Student 3 : Hooria Bilal </p>
	<p>Student 4 : Jodel Kdjan</p>
	<div class = "loader">
    </div>
    </div>
    <script>
    	unction hideLoader() {
    		$('#loader').hide();
    	}
    	$(window).ready(hideLoader);
    	setTimeout(hideLoader, 10 * 1000);
    </script>	
</body>

</html>
